total 73276
drwxr-xr-x.  7 root root     4096 Apr 22 01:10 .
drwxr-xr-x  13 root root        0 Apr 22 01:09 ..
-rw-r--r--   1 root root  6104541 Apr 20 00:00 System.map-6.18.15-m1opt+
lrwxrwxrwx.  1 root root        1 Mar 17 16:14 boot -> .
-rw-r--r--   1 root root   207025 Apr 20 00:00 config-6.18.15-m1opt+
-rwxr-xr-x   1 root root     3070 Apr 21 19:29 diag.sh
lrwxrwxrwx   1 root root       18 Apr 22 00:06 dtb -> dtb-6.18.15-m1opt+
drwxr-xr-x.  5 root root     4096 Apr 20 00:00 dtb-6.18.15-m1opt+
drwx------.  2 root root     4096 Mar 17 16:10 efi
-rw-r--r--   1 root root      347 Apr 22 01:01 etc-fstab.txt
-rw-r--r--   1 root root       17 Apr 22 01:09 f_01.txt
-rw-r--r--   1 root root        8 Apr 22 01:09 f_02.txt
-rw-r--r--   1 root root        9 Apr 22 01:09 f_03.txt
-rw-r--r--   1 root root       15 Apr 22 01:09 f_04.txt
-rw-r--r--   1 root root       14 Apr 22 01:10 f_05.txt
-rw-r--r--   1 root root       11 Apr 22 01:10 f_06.txt
-rw-r--r--   1 root root        0 Apr 22 01:09 f_chrooterr.txt
-rw-r--r--   1 root root       98 Apr 22 01:01 failed-services.txt
-rw-r--r--   1 root root     2590 Apr 22 00:24 final-listing.txt
-rw-r--r--   1 root root        0 Apr 22 01:10 fix-listing.txt
-rw-r--r--   1 root root     6127 Apr 22 01:10 fix.log
drwx------.  4 root root     4096 Apr 21 17:02 grub2
-rw-r--r--   1 root root      652 Apr 21 23:48 init-progress.log
-rw-------   1 root root 26263667 Apr 22 01:10 initramfs-6.18.15-m1opt+.img
-rw-r--r--.  1 root root  4568631 Apr 21 00:00 initramfs-6.18.15-m1opt+.img.orig
-rw-r--r--   1 root root 24584373 Apr 22 01:06 initramfs-rescue.img
-rw-r--r--   1 root root     1273 Apr 22 01:01 journal-boots.txt
-rw-r--r--   1 root root    15259 Apr 22 01:01 journal-errors.log
-rw-r--r--   1 root root   180643 Apr 22 01:01 journal-prev.log
drwxr-xr-x.  3 root root     4096 Mar 17 16:05 loader
drwx------   2 root root    16384 Mar 17 16:11 lost+found
-rw-r--r--   1 root root        8 Apr 22 00:24 m_01.txt
-rw-r--r--   1 root root       17 Apr 22 00:24 m_02.txt
-rw-r--r--   1 root root       20 Apr 22 00:24 m_03.txt
-rw-r--r--   1 root root        0 Apr 22 00:24 m_03err.txt
-rw-r--r--   1 root root       13 Apr 22 00:24 m_04.txt
-rw-r--r--   1 root root        0 Apr 22 00:24 m_04err.txt
-rw-r--r--   1 root root       17 Apr 22 00:24 m_05.txt
-rw-r--r--   1 root root        0 Apr 22 00:24 m_05err.txt
-rw-r--r--   1 root root       15 Apr 22 00:24 m_06.txt
-rw-r--r--   1 root root       17 Apr 22 00:24 m_07.txt
-rw-r--r--   1 root root        0 Apr 22 00:24 m_07test.txt
-rw-r--r--   1 root root       20 Apr 22 00:24 m_08.txt
-rw-r--r--   1 root root       14 Apr 22 00:24 m_09.txt
-rw-r--r--   1 root root        0 Apr 22 00:24 m_09chrooterr.txt
-rw-r--r--   1 root root       13 Apr 22 00:24 m_10.txt
-rw-r--r--   1 root root       18 Apr 22 00:24 m_11.txt
-rw-r--r--   1 root root       35 Apr 22 00:24 m_chroot01.txt
-rw-r--r--   1 root root       17 Apr 22 00:24 m_chroot02.txt
-rw-r--r--   1 root root      291 Apr 22 00:24 m_chroot03_dracut.log
-rw-r--r--   1 root root        7 Apr 22 00:24 m_chroot04.txt
-rw-r--r--   1 root root      240 Apr 22 00:24 m_chroot05_initramfs.txt
-rw-r--r--   1 root root       23 Apr 22 00:24 m_chroot06.txt
-rw-r--r--   1 root root      256 Apr 22 00:24 m_chroot07_entries.txt
-rw-r--r--   1 root root       15 Apr 22 01:01 r_01.txt
-rw-r--r--   1 root root       13 Apr 22 01:01 r_02.txt
-rw-r--r--   1 root root       11 Apr 22 01:01 r_03.txt
-rw-r--r--   1 root root       14 Apr 22 01:01 r_04.txt
-rw-r--r--   1 root root       20 Apr 22 01:01 r_05.txt
-rw-r--r--   1 root root       14 Apr 22 01:01 r_06.txt
-rw-r--r--   1 root root       13 Apr 22 01:01 r_07.txt
-rw-r--r--   1 root root       16 Apr 22 01:01 r_08.txt
-rw-r--r--   1 root root       95 Apr 22 01:01 r_chroot01.txt
-rw-r--r--   1 root root       27 Apr 22 01:01 r_chroot02.txt
-rw-r--r--   1 root root        0 Apr 22 01:01 r_chrooterr.txt
-rw-r--r--   1 root root       14 Apr 22 01:01 r_passwd.txt
-rwxr-xr-x   1 root root     1371 Apr 21 19:39 recovery-info.sh
-rw-r--r--   1 root root     4876 Apr 21 21:17 recovery.log
-rw-r--r--   1 root root     3742 Apr 22 01:01 rescue-listing.txt
-rw-r--r--   1 root root       90 Apr 22 01:01 systemctl-status.txt
-rw-r--r--   1 root root 12855540 Apr 20 00:00 vmlinuz-6.18.15-m1opt+
